\documentclass{article}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{graphicx}
\begin{document}

\iffalse
\newcount\c
\c=`a
\def\loopc{%
  \includegraphics{chars.\the\c}\par\pagebreak
  \advance\c1%
  \message{\the\c}%
  \ifnum\c>`z\relax\else\expandafter\loopc\fi}
\loopc
\fi

This is the uppercase A in French Cursive, in its regular flavour at ten
points base size:
\begin{center}
  \includegraphics[scale=0.3]{chars.65}
\end{center}
And these are three representative lowercase letters, showing ascending and
descending loops:
\begin{center}
    \includegraphics[scale=0.3]{chars.97} \hfil
    \includegraphics[scale=0.3]{chars.98} \hfil
    \includegraphics[scale=0.3]{chars.106}
\end{center}
But these are isolated letters, without links. If we add the appropriate links
and spacings, here is the result:
\begin{center}
  \includegraphics[scale=0.3]{chars.0}
\end{center}
The same inside text looks like this:
{\usefont{T1}{frc}{m}{n}abject}.
Isn't is nice?

\end{document}
