\hoffset=-1in \advance\hoffset2cm \voffset=\hoffset
\hsize=16cm \vsize=26.5cm

\newif\iftitle
\expandafter\ifx\csname withfont\endcsname\relax
  \font\tenrm=frcr10
  \font\it=frcsl10 %}
  \titletrue
\else
  \font\tenrm=\withfont
  \let\it=\relax
  \titlefalse
\fi

\tenrm
\baselineskip=21.75pt
\tolerance 400

\iftitle
  \font\tenrm=frcr10
  \font\bold=frcbx10
  \font\calligraphic=frcbx14

  \centerline{\calligraphic Robinson Crusoe}
  \smallskip\centerline{by Daniel Defoe}
  \bigskip
  \centerline{\bold Chapter One}
  \medskip
\fi

I was born in the year 1632, in the city of York, of a good family,
though not of that country, my father being a foreigner of Bremen, who
settled first at Hull.  He got a good estate by merchandise, and leaving
off his trade lived afterward at York, from whence he had married my
mother, whose relations were named Robinson, a good family in that
country, and from whom I was called Robinson Kreutznear; but by the
usual corruption of words in England we are now called, nay, we call
ourselves, and write our name, Crusoe, and so my companions always
called me.

I had two elder brothers, one of which was lieutenant-colonel to an
English regiment of foot in Flanders, formerly commanded by the famous
Colonel Lockhart, and was killed at the battle near Dunkirk against the
Spaniards; what became of my second brother I never knew, any more than
my father and mother did know what was become of me.

Being the third son of the family, and not bred to any trade, my head
began to be filled very early with rambling thoughts.  My father, who
was very ancient, had given me a competent share of learning, as far as
house-education and a country free school generally goes, and designed
me for the law, but I would be satisfied with nothing but going to sea;
and my inclination to this led me so strongly against the will, nay, the
commands, of my father, and against all the entreaties and persuasions
of my mother and other friends, that there seemed to be something fatal
in that propension of nature tending directly to the life of misery
which was to befall me.

My father, a wise and grave man, gave me serious and excellent counsel
against what he foresaw was my design.  He called me one morning into
his chamber, where he was confined by the gout, and expostulated very
warmly with me upon this subject.  He asked me what reasons more than a
mere wandering inclination I had for leaving my father's house and my
native country, where I might be well introduced, and had a prospect of
raising my fortunes by application and industry, with a life of ease and
pleasure.  He told me it was for men of desperate fortunes on one hand,
or of aspiring, superior fortunes on the other, who went abroad upon
adventures, to rise by enterprise, and make themselves famous in
undertakings of a nature out of the common road; that these things were
all either too far above me, or too far below me; that mine was the
middle state, or what might be called the upper station of low life,
which he had found by long experience was the best state in the world,
the most suited to human happiness, not exposed to the miseries and
hardships, the labor and sufferings, of the mechanic part of mankind,
and not embarrassed with the pride, luxury, ambition, and envy of the
upper part of mankind.  He told me I might judge of the happiness of
this state by one thing, viz., that this was the state of life which all
other people envied; that kings have frequently lamented the miserable
consequences of being born to great things, and wished they had been
placed in the middle of the two extremes, between the mean and the
great; that the wise man gave his testimony to this as the just standard
of true felicity, when he prayed to have neither poverty nor riches.

He bid me observe it, and I should always find that the calamities of
life were shared among the upper and lower part of mankind; but that the
middle station had the fewest disasters and was not exposed to so many
vicissitudes as the higher or lower part of mankind.  Nay, they were not
subjected to so many distempers and uneasiness either of body or mind as
those were who, by vicious living, luxury, and extravagancies on one
hand, or by hard labor, want of necessaries, and mean or insufficient
diet on the other hand, bring distempers upon themselves by the natural
consequences of their way of living; that the middle station of life was
calculated for all kind of virtues and all kind of enjoyments; that
peace and plenty were the handmaids of a middle fortune; that
temperance, moderation, quietness, health, society, all agreeable
diversions, and all desirable pleasures, were the blessings attending
the middle station of life; that this way men went silently and smoothly
through the world, and comfortably out of it, not embarrassed with the
labors of the hands or of the head, not sold to the life of slavery for
daily bread, or harassed with perplexed circumstances, which rob the
soul of peace, and the body of rest; not enraged with the passion of
envy, or secret burning lust of ambition for great things; but in easy
circumstances sliding gently through the world, and sensibly tasting the
sweets of living, without the bitter, feeling that they are happy, and
learning by every day's experience to know it more sensibly.

After this, he pressed me earnestly, and in the most affectionate
manner, not to play the young man, not to precipitate myself into
miseries which Nature and the station of life I was born in seemed to
have provided against; that I was under no necessity of seeking my
bread; that he would do well for me, and endeavor to enter me fairly
into the station of life which he had been just recommending to me; and
that if I was not very easy and happy in the world it must be my mere
fate or fault that must hinder it, and that he should have nothing to
answer for, having thus discharged his duty in warning me against
measures which he knew would be to my hurt; in a word, that as he would
do very kind things for me if I would stay and settle at home as he
directed, so he would not have so much hand in my misfortunes, as to
give me any encouragement to go away.  And to close all, he told me I
had my elder brother for an example, to whom he had used the same
earnest persuasions to keep him from going into the Low Country wars,
but could not prevail, his young desires prompting him to run into the
army, where he was killed; and though he said he would not cease to pray
for me, yet he would venture to say to me, that if I did take this
foolish step, God would not bless me, and I would have leisure hereafter
to reflect upon having neglected his counsel when there might be none to
assist in my recovery.

I observed in this last part of his discourse, which was truly
prophetic, though I suppose my father did not know it to be so himself -
I say, I observed the tears run down his face very plentifully, and
especially when he spoke of my brother who was killed; and that when he
spoke of my having leisure to repent, and none to assist me, he was so
moved that he broke off the discourse, and told me his heart was so full
he could say no more to me.

I was sincerely affected with this discourse, as indeed who could be
otherwise?  and I resolved not to think of going abroad any more, but to
settle at home according to my father's desire.  But alas!  a few days
wore it all off; and, in short, to prevent any of my father's farther
importunities, in a few weeks after I resolved to run quite away from
him.  However, I did not act so hastily neither as my first heat of
resolution prompted, but I took my mother, at a time when I thought her
a little pleasanter than ordinary, and told her that my thoughts were so
entirely bent upon seeing the world that I should never settle to
anything with resolution enough to go through with it, and my father had
better give me his consent than force me to go without it; that I was
now eighteen years old, which was too late to go apprentice to a trade,
or clerk to an attorney; that I was sure if I did, I should never serve
out my time, and I should certainly run away from my master before my
time was out, and go to sea; and if she would speak to my father to let
me go but one voyage abroad, if I came home again and did not like it, I
would go no more, and I would promise by a double diligence to recover
that time I had lost.

This put my mother into a great passion.  She told me she knew it would
be to no purpose to speak to my father upon any such subject; that he
knew too well what was my interest to give his consent to anything so
much for my hurt, and that she wondered how I could think of any such
thing after such a discourse as I had had with my father, and such kind
and tender expressions as she knew my father had used to me; and that,
in short, if I would ruin myself there was no help for me; but I might
depend I should never have their consent to it; that for her part, she
should not have so much hand in my destruction, and I should never have
it to say, that my mother was willing when my father was not.

Though my mother refused to move it to my father, yet, as I have heard
afterwards, she reported all the discourse to him, and that my father,
after showing a great concern at it, said to her with a sigh, "That boy
might be happy if he would stay at home, but if he goes abroad he will
be the miserablest wretch that was ever born: I can give no consent to
it."

It was not till almost a year after this that I broke loose, though in
the meantime I continued obstinately deaf to all proposals of settling
to business, and frequently expostulating with my father and mother
about their being so positively determined against what they knew my
inclinations prompted me to.  But being one day at Hull, where I went
casually, and without any purpose of making an elopement that time; but
I say, being there, and one of my companions being going by sea to
London, in his father's ship, and prompting me to go with them, with the
common allurement of sea-faring men, viz., that it should cost me
nothing for my passage, I consulted neither father nor mother any more,
nor so much as sent them word of it; but leaving them to hear of it as
they might, without asking God's blessing, or my father's, without any
consideration of circumstances or consequences, and in an ill hour, God
knows.

\bye
